<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mgrzesiak.jmeter</groupId>
  <artifactId>jmeter-maven-wrapper</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>jmeter-maven-wrapper</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
	<xms>512</xms>
	<xmx>2048</xmx>
	<LogLevel>debug</LogLevel>
	<env>test</env>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
			<groupId>com.lazerycode.jmeter</groupId>
			<artifactId>jmeter-maven-plugin</artifactId>
			<version>3.0.0</version>
			<executions>
			<!-- Generate JMeter configuration -->
				<execution>
					<id>configuration</id>
					<goals>
						<goal>configure</goal>
					</goals>
				</execution>
			<!-- Run JMeter tests -->
				<execution>
					<id>jmeter-tests</id>
					<goals>
						<goal>jmeter</goal>
					</goals>
				</execution>
			<!-- Fail build on errors in test -->
				<execution>
					<id>jmeter-check-results</id>
					<goals>
						<goal>results</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<propertiesUser>
					<loops>${loops}</loops>
				</propertiesUser>
				<jMeterProcessJVMSettings>
                    <xms>${xms}</xms>
                    <xmx>${xmx}</xmx>
                </jMeterProcessJVMSettings>
				<overrideRootLogLevel>${LogLevel}</overrideRootLogLevel>
				<propertiesFilesDirectory>src/test/jmeter/props/${env}</propertiesFilesDirectory>
            </configuration>
		</plugin>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
		</plugin>
      </plugins>
  </build>
</project>
